#logging.level.root=DEBUG

#============================
# CONEXÃO DEFINIDA PARA MYSQL
#============================

spring.datasource.url=jdbc:mysql://localhost:3306/cobrancas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=elerp

#===============================
# CONEXÃO DEFINIDA PARA POSTGRES
#===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/cobrancas?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=elerp

#=============================
# UPDATE DE TABELAS AUTOMÁTICO
#=============================

spring.jpa.hibernate.ddl-auto=update